# OTB-Encryptor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/pksokolowski/otbencryptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/otbencryptor/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/github/pksokolowski/otbencryptor/di/: App.kt
app/src/main/java/com/github/pksokolowski/otbencryptor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/pksokolowski/otbencryptor/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/github/pksokolowski/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/pksokolowski/core/di/: DispatchersModule.kt
core/src/test/java/com/github/pksokolowski/core/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/github/pksokolowski/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/github/pksokolowski/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/test/java/com/github/pksokolowski/design/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/github/pksokolowski/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/github/pksokolowski/account/: AccountGraphNavigation.kt  DiModule.kt
feature/account/src/main/java/com/github/pksokolowski/account/landing/: LandingNavigation.kt  LandingScreen.kt  LandingViewModel.kt
feature/account/src/main/java/com/github/pksokolowski/account/landing/domain/: DoesAccountExistUseCase.kt
feature/account/src/main/java/com/github/pksokolowski/account/register/: RegistrationNavigation.kt  RegistrationScreen.kt  RegistrationViewModel.kt
feature/account/src/main/java/com/github/pksokolowski/account/register/domain/: AssessPasswordStrengthUseCase.kt
feature/account/src/main/java/com/github/pksokolowski/account/register/widget/: PasswordStrengthIndicator.kt
feature/account/src/main/java/com/github/pksokolowski/account/user/device/: AccountRepositoryImpl.kt
feature/account/src/main/java/com/github/pksokolowski/account/user/domain/: Account.kt  AccountRepository.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/test/java/com/github/pksokolowski/account/: ExampleUnitTest.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/androidTest/java/com/github/pksokolowski/contacts/: ExampleInstrumentedTest.kt
feature/contacts/src/main/java/com/github/pksokolowski/contacts/: ContactsGraphNavigation.kt
feature/contacts/src/test/java/com/github/pksokolowski/contacts/: ExampleUnitTest.kt
feature/cryptography/: build.gradle.kts
feature/cryptography/src/androidTest/java/com/github/pksokolowski/cryptography/: ExampleInstrumentedTest.kt
feature/cryptography/src/main/java/com/github/pksokolowski/cryptography/algorithms/: Aes256Ctr.kt  Pbkdf2WithSha256.kt  TripleAes.kt
feature/cryptography/src/main/java/com/github/pksokolowski/cryptography/passwordBased/: TwoPasswordBasedEncryptor.kt
feature/cryptography/src/test/java/com/github/pksokolowski/cryptography/: ExampleUnitTest.kt
feature/src/main/java/com/github/pksokolowski/feature/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
